/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala:wght@100..900&display=swap');

/* IMPORT NAVIGATION STYLES */
@import url('/elements/navbar/navbar.css');
@import url('/elements/footer/footer.css');
@import url('/elements/scrollbar/scrollbar.css');

:root {
    --text-color: #fffdff;
    --text-color-dark: #e7e7e7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
    background-color: #1b1b1f;
    overflow-x: hidden;
}

/* HERO */

.hero {
    position: relative;
    width: 100%;
    height: 150vh;
    margin: 0 0 50px 0;
    display: flex;
    justify-content: center;
}

.hero .grad-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(0.65) contrast(1) saturate(1.2);
    background-image: url(assets/hero-bg.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    mask-image: linear-gradient(to top, transparent 10%, rgb(5, 5, 5) 50%);
    overflow: hidden;
}

.hero-wrap {
    position: absolute;
    z-index: 1;
    margin-top: 200px;
    text-align: center;
    color: var(--text-color);
}

.hero-title {
    font-size: 10rem;
    font-weight: 600;
    letter-spacing: -6px;
    margin-bottom: 40px;
    animation: floatUp 1.5s ease-out;
    filter: drop-shadow(0 24px 64px rgba(28, 26, 29, 0.8));
}

.hero-cta {
    position: relative;
    padding: 1.2rem 3rem;
    align-items: center;
    border-radius: 50px;
    border: none;
    color: rgb(253, 253, 255);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.5px;
    background-color: rgba(102, 102, 119, 0.25);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset -1px 1px 2px rgba(183, 184, 187, 0.15);
    transition: all 0.3s ease-out;
    animation: floatUp 1.5s ease-out;
    animation-delay: 0.2s;
}

.hero-cta:hover {
    background-color: rgba(144, 144, 170, 0.25);
}

@media screen and (max-width: 768px) {
    .hero {
        height: 100vh;
    }
    .hero .grad-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(assets/hero-bg-mobile.png);
        background-position: top left;
    }
    .hero-wrap {
        margin-top: 160px;
    }
    .hero-title {
        font-size: 6rem;
        line-height: 95%;
        letter-spacing: -4px;
        margin-top: 50px;
        margin-bottom: 60px;
    }
    .hero-cta {
        font-size: 1.2rem;
        letter-spacing: 1px;
        background-color: rgba(102, 102, 119, 0.5);
    }
}


/* HORIZONTAL SCROLL TEXT */

.flow-container {
    margin-top: 60px;
    margin-bottom: 0px;
}

.flow {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    max-width: 100%;
    background-color: transparent;
    margin-top: 0px;
    margin-bottom: 5px;
}

.flow .flow-text {
    animation-name: horizontalScrollText;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    pointer-events: none;
    font-size: 8rem;
    color: var(--text-color-dark);
    font-weight: 500;
    letter-spacing: -4px;

    white-space: nowrap;
    display: block;
    padding-left: .2em;
    padding-right: .2em;
    transform: translate(-100%);
}

.flow-reverse {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    max-width: 100%;
    background-color: transparent;
    margin-top: 5px;
    margin-bottom: 0px;
}

.flow-reverse .flow-text {
    animation-name: horizontalScrollTextReverse;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    pointer-events: none;
    font-size: 8rem;
    color: var(--text-color-dark);
    font-weight: 500;
    letter-spacing: -4px;

    white-space: nowrap;
    display: block;
    padding-left: .2em;
    padding-right: .2em;
    transform: translate(-100%);
}

@keyframes horizontalScrollText {
    0% {
        -webkit-transform: translate(-100%, 0px);
        -ms-transform: translate(-100%, 0px);
        transform: translate(-100%, 0px);
    }
    100% {
        -webkit-transform: translate(-200%, 0px);
        -ms-transform: translate(-200%, 0px);
        transform: translate(-200%, 0px);
    }
}
@keyframes horizontalScrollTextReverse {
    0% {
        -webkit-transform: translate(-100%, 0px);
        -ms-transform: translate(-100%, 0px);
        transform: translate(-100%, 0px);
    }
    100% {
        -webkit-transform: translate(00%, 0px);
        -ms-transform: translate(00%, 0px);
        transform: translate(00%, 0px);
    }
}

.flow-wrapper {
    overflow: hidden;
    display: inline-block;
    margin: -0.15em -0.5em;
    vertical-align: top;
}

.flow-item {
    padding: 0.15em 0.5em;
    display: inline-block;
}

@media screen and (max-width: 768px) {
    .flow-reverse .flow-text, .flow .flow-text {
        font-size: 6rem;
        letter-spacing: -2px;
    }
}


/* SUB-PROJECT CARD DESIGN */

.sub-project-container {
    margin: 0;
    padding: 200px 0;

    position: relative;
    width: 100%;
    height: 100%;
}

.sub-project-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(0.75) contrast(1) saturate(1.2);
    background-image: url(assets/sub-project-bg.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    mask-image: linear-gradient(to top, transparent 1%, rgb(5, 5, 5) 50%, transparent 99%);
    overflow: hidden;
    z-index: -1;
}

.sub-project-heading {
    font-size: 5rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 200px 0 140px 0;
    text-align: center;
}

.sub-project {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.sub-project.animate {
    animation: fadeInUp 1s forwards;
}

.card {
    min-height: 350px;
    height: fit-content;
    text-decoration: none;
    background-color: rgb(201, 248, 250);
    box-shadow: 0 24px 64px rgba(29, 25, 32, 0.3);
    border-radius: 32px;
    border: none;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.4s ease-out;
}

#learning-portal-card .card {
    background-image: url('assets/card-bg-learning-portal.png');
}

#art-syllabus-card .card {
    background-image: url('assets/card-bg-learning-portal.png');
}

#art-trivia-card .card {
    background-image: url('assets/card-bg-art-trivia.png');
}

#art-papers-bot-card .card {
    background-image: url('assets/card-bg-art-papers-bot.png');
}

#instruction-book-card .card {
    background-image: url('assets/card-bg-art-papers-bot.png');
}

#quizzard-card .card {
    background-image: url('assets/card-bg-quizzard.png');
}

#workshop-card .card {
    background-image: url('assets/card-bg-edvision.png');
}

.card:hover {
    text-decoration: none;
    transform: translate(0, -6px);
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
    filter: drop-shadow(0 24px 48px rgba(0, 0, 0, 0.9));
}

.card-title {
    font-size: 48px;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-text {
    font-size: 18px;
    font-weight: 300;
    color: var(--text-color);
}

@media screen and (max-width: 768px) {
    .card {
        height: 500px;
        box-shadow: 0 24px 64px rgba(29, 25, 32, 0.3);
        border-radius: 28px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
    }

    .card-body {
        gap: 16px;
        text-align: left;
        margin-bottom: 10px;
    }

    .card-title {
        font-size: 32px;
    }

    .card-text {
        font-size: 16px;
        font-weight: 250;
    }
}


/* CARD ARROW */

.card-arrow {
    padding: 0;
    margin: 0 32px;
    font-size: 48px;
    color: var(--text-color);
    opacity: 0;
    transition: all 0.6s ease-out;
}

.card:hover .card-arrow {
    opacity: 1;
    transition: all 0.6s ease-out;
    animation: floatLeft 0.6s ease-out;
}

.card:not(:hover) .card-arrow {
    transition: all 0.6s ease-out;
    transform: translate(-15px);
}

@media screen and (max-width: 768px) {
    .card-arrow {
        margin: 0 16px;
        font-size: 36px;
    }
}


/* CARD ICON */

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img {
    max-width: 300px;
    height: auto;
    padding: 0;
    margin: 0;
    filter: drop-shadow(0 24px 64px rgba(71, 25, 100, 0.4));
    transition: all 0.4s ease-out;
}

.card:hover .card-icon img {
    transform: rotate(-1deg) scale3d(1.05, 1.05, 1.05);
}

@media screen and (max-width: 768px) {
    .card-icon img {
        max-width: 236px;
    }
}

@keyframes floatUp {
    from {
        transform: translateY(40px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* MOTTO SECTION */

.motto-container {
    margin: 150px 0;
    padding: 0;
    width: 100%;
}

.motto {
    padding: 0;
    margin: 0 200px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 0px;   
}

.motto h2 {
    font-size: 6rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: left;
    padding: 0;
    margin: 0;
    letter-spacing: -2px;
    line-height: 1;
}

.motto .line-2 {
    margin-left: 150px;
}

@media screen and (max-width: 768px) {
    .motto {
        margin: 0;
    }
    .motto h2 {
        font-size: 5.5rem;
        text-align: center;
        line-height: 0.8;
    }
    .motto .line-2 {
        margin-left: 0;
    }
}


/* ABOUT US SECTION */

.about-us-section {
    margin: 0 0 100px 0;
    padding: 180px 0;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(0.8) contrast(1) saturate(1.2) hue-rotate(-45deg);
    background-image: url(assets/about-us-bg.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    mask-image: linear-gradient(to top, transparent 1%, rgb(5, 5, 5) 50%, transparent 99%);
    overflow: hidden;
    z-index: -1;
}

.about-us-heading {
    margin: 0;
    padding: 0 150px; 
    color: var(--text-color);

    opacity: 0;
    transform: translateY(80px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.about-us-heading.animate {
    animation: fadeInUp 1s forwards;
}

.about-us-heading h2 {
    font-size: 5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 48px;
}

.about-us-heading p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-color);
}

@media screen and (max-width: 768px) {
    .about-us-heading {
        margin: 0;
        padding: 0; 
    }
    .about-us-heading h2 {
        font-size: 4rem;
    }
}



/* PROJECT TEAM  */

.team-section {
    margin-top: 180px;
    padding: 0;
    background-color: transparent;
}

.project-team-heading {
    margin: 0;
    padding: 0 150px; 
    color: var(--text-color);
}
.project-team-heading.animate {
    animation: fadeInUp 1s forwards;
}

.project-team-heading h2 {
    font-size: 5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 36px;
}

.project-team-heading p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-color);
}

.team-cards {
    margin: 60px 40px;
}

.team-member {
    max-width: 100%;
    min-width: fit-content;
    text-align: center;
    margin: 20px 25px;
    padding: 30px 20px;
    background-color: #1e1e22;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transform: translateY(80px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.team-member.animate {
    animation: fadeInUp 1s forwards;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 25px;
}

.team-member h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.team-member p {
    font-size: 14px;
    color: var(--text-color);
}

.team-member .social-icons a {
    color: #6c757d;
    margin: 0 5px;
    font-size: 18px;
    transition: color 0.3s;
}

.team-member .social-icons a:hover {
    color: #007bff;
}

@media screen and (max-width: 768px) {
    .project-team-heading {
        padding: 0; 
    }
    .project-team-heading h2 {
        font-size: 4rem;
        line-height: 1;
        margin-bottom: 48px;
    }
    .team-cards {
        margin: 40px;
    }
}


/* COUNTER SECTION */

.counter-section {
    margin: 0 0 180px 0;
    padding: 0;
}

.counter-card {
    position: relative;
    padding: 80px 0;
    margin: 2rem 0.5rem;
    color: var(--text-color);
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transform: translateY(80px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.counter-card.animate {
    animation: fadeInUp 1s forwards;
}

.counter-card-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.counter-card-border svg {
    width: 100%;
    height: 100%;
}
  
.counter-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
  
.counter-element {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    display: inline-block;
    min-width: 200px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
  
.counter-description {
    margin-top: 1rem;
    font-size: 1.1rem;
    opacity: 0.9;
}


/* MAIN ANIMATIONS */

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(80px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
