@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Sans+Sinhala:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Sans+Sinhala:wght@100..900&display=swap');

:root {
    --text-color: #fdfdff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-image: url('assets/bg.png');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    overflow-x: hidden;
}



/* HERO */

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-wrap {
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--text-color);
}

.hero-title {
    font-size: 72px;
    font-weight: 500;
    margin-bottom: 20px;
    animation: floatUp 1s ease-out;
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 60px;
    animation: floatUp 1s ease-out;
}

.hero-cta {
  font-size: 16px;
  padding: 14px 48px;
  color: #fff;
  background-color: rgba(240, 169, 230, 0.2);
  border: 1px solid rgba(237, 242, 247, 0.6);
  border-radius: 14px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.4s;
  cursor: pointer;
  animation: floatUp 1.2s ease-out;
}
.hero-cta:hover {
  transform: translate(0, -4px);
  border: 1px solid rgb(237, 242, 247);
}



/* SUB-PROJECT CARD DESIGN */

.card {
    height: 350px;
    text-decoration: none;
    background-color: rgb(201, 248, 250);
    box-shadow: 0 24px 64px rgba(29, 25, 32, 0.3);
    border-radius: 32px;
    border: none;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.4s ease-out;
}

#learning-portal-card .card {
    background-image: url('assets/card-bg-learning-portal.png');
}
#art-trivia-card .card {
    background-image: url('assets/card-bg-art-trivia.png');
}
#art-papers-bot-card .card {
    background-image: url('assets/card-bg-art-papers-bot.png');
}
#quizzard-card .card {
    background-image: url('assets/card-bg-quizzard.png');
}
#edvision-card .card {
    background-image: url('assets/card-bg-edvision.png');
}

.card:hover {
    text-decoration: none;
    transform: translate(0, -4px);
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
    filter: drop-shadow(0 24px 48px rgba(0, 0, 0, 0.9));
}

.card-title {
    font-size: 48px;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* CARD ARROW */

.card-arrow {
    padding: 0;
    margin: 0 32px;
    font-size: 48px;
    color: var(--text-color);
    opacity: 0;
    transition: all 0.6s ease-out;
}
.card:hover .card-arrow {
    opacity: 1;
    transition: all 0.6s ease-out;
    animation: floatLeft 0.6s ease-out;
}
.card:not(:hover) .card-arrow {
    transition: all 0.6s ease-out;
    transform: translate(-15px);
}

.card-text {
    font-size: 18px;
    font-weight: 300;
    color: var(--text-color);
}


/* CARD ICON */

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img {
    width: 300px;
    height: auto;
    padding: 0;
    filter: drop-shadow(0 24px 64px rgba(71, 25, 100, 0.4));
    transition: all 0.4s ease-out;
}

.card:hover .card-icon img {
    transform: rotate(-1deg) scale3d(1.05, 1.05, 1.05);
}

@keyframes floatUp {
    from {
      transform: translateY(30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }



/* NAVIGATION */

nav {
    height: 80px;
    background: rgba(201, 157, 226, 0.9);
    border-bottom: 1px solid rgba(219, 188, 253, 0.8);
    box-shadow: 0 4px 64px rgba(21, 1, 32, 0.2);
    backdrop-filter: blur(8px);
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
}

.logo img {
    width: 120px;
    height: auto;
    cursor: pointer;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overview {
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
    margin: 0 20px;
}

nav a {
    font-size: 18px;
    text-decoration: none;
    color: #faf5fd;
    transition: all ease-in-out 300ms;
}

nav a:hover {
    color: #edff4c;
    /* filter: drop-shadow(0 2px 32px rgba(25, 0, 29, 0.5)); */
}

nav .active {
    font-weight: 700;
}

#check,
.menu {
    display: none;
}

/* Responsive */
@media (max-width: 750px) {
    .nav-items {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        background: rgb(178, 141, 202);
        padding: 2rem;
        right: -450px;
        transition: all ease-in-out 800ms;
    }

    .overview {
        flex-direction: column;
        width: auto;
        margin: 0;
    }

    nav li {
        margin: 1rem 0;
    }

    nav a {
        display: inline-block;
        font-size: 24px;
    }

    nav a:hover {
        transition: all ease-in-out 300ms;
    }

    .menu {
        display: inline-block;
        position: fixed;
        right: 30px;
        padding: 5px;
        z-index: 1;
    }

    .menu span {
        font-size: 32px;
        color: #f8efff;
        transition: all ease-in-out 300ms;
    }

    .menu:hover span {
        color: #edff4c;
    }

    #check:checked ~ .nav-items {
        width: 100%;
        right: 0;
    }
}